\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genetics}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@writefile{toc}{\contentsline {section}{Guide to using this template in Overleaf}{1}{Doc-Start}\protected@file@percent }
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@writefile{toc}{\contentsline {section}{Author affiliations}{1}{Doc-Start}\protected@file@percent }
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@writefile{toc}{\contentsline {section}{Your abstract}{1}{Doc-Start}\protected@file@percent }
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@LN{28}{0}
\@LN{29}{0}
\@LN@col{2}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@writefile{toc}{\contentsline {section}{Materials and methods}{1}{Doc-Start}\protected@file@percent }
\newlabel{sec:materials:methods}{{}{1}{Materials and methods}{Doc-Start}{}}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@writefile{toc}{\contentsline {subsection}{Statistical analysis}{1}{Doc-Start}\protected@file@percent }
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\citation{neher2013genealogies}
\citation{neher2013genealogies,rodelsperger2014characterization,Falush16}
\@LN@col{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@writefile{toc}{\contentsline {section}{Results and discussion}{2}{Doc-Start}\protected@file@percent }
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@writefile{toc}{\contentsline {section}{Figures and tables}{2}{Doc-Start}\protected@file@percent }
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@writefile{toc}{\contentsline {subsection}{ Geographical distribution of landraces mirrors phosphorus distribution}{2}{Doc-Start}\protected@file@percent }
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@writefile{toc}{\contentsline {subsection}{ Geographical distribution of landraces mirrors phosphorus distribution}{2}{figure.caption.1}\protected@file@percent }
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@writefile{toc}{\contentsline {subsection}{Candidate Genes and Pathways Related to Soil Phosphorus Local Adaptation}{2}{figure.caption.2}\protected@file@percent }
\@LN{90}{1}
\@LN{91}{1}
\@writefile{toc}{\contentsline {section}{Additional guidelines}{2}{figure.caption.3}\protected@file@percent }
\@LN{92}{1}
\@writefile{toc}{\contentsline {subsection}{Numbers}{2}{figure.caption.3}\protected@file@percent }
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@writefile{toc}{\contentsline {subsection}{Units}{2}{figure.caption.3}\protected@file@percent }
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@writefile{toc}{\contentsline {subsection}{Nomenclature and italicization}{2}{figure.caption.3}\protected@file@percent }
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN@col{2}
\@LN{116}{1}
\@writefile{toc}{\contentsline {subsection}{Cross references}{2}{figure.caption.3}\protected@file@percent }
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@writefile{toc}{\contentsline {section}{In-text citations}{2}{figure.caption.3}\protected@file@percent }
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@writefile{toc}{\contentsline {section}{Examples of article components}{2}{figure.caption.3}\protected@file@percent }
\newlabel{sec:examples}{{}{2}{Examples of article components}{figure.caption.3}{}}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@writefile{toc}{\contentsline {section}{First level section header}{2}{figure.caption.3}\protected@file@percent }
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@writefile{toc}{\contentsline {subsection}{Second level section header}{2}{figure.caption.3}\protected@file@percent }
\@LN{132}{1}
\@writefile{toc}{\contentsline {subsubsection}{Third level section header:}{2}{figure.caption.3}\protected@file@percent }
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@writefile{toc}{\contentsline {subsection}{Sample table}{2}{figure.caption.3}\protected@file@percent }
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@writefile{toc}{\contentsline {section}{Sample equation}{2}{table.caption.4}\protected@file@percent }
\newlabel{eq:refname1}{{1}{2}{Sample equation}{equation.0.1}{}}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@writefile{toc}{\contentsline {section}{Data availability}{2}{equation.0.1}\protected@file@percent }
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\bibdata{example-bibliography}
\bibcite{Falush16}{{1}{2016}{{Falush {\em  et~al.\/}}}{{Falush, van Dorp, {\rm  and} Lawson}}}
\bibcite{neher2013genealogies}{{2}{2013}{{Neher {\rm  and} Hallatschek}}{{}}}
\bibcite{rodelsperger2014characterization}{{3}{2014}{{R{\"o}delsperger {\em  et~al.\/}}}{{R{\"o}delsperger, Neher, Weller, Eberhardt, Witte, Mayer, Dieterich, {\rm  and} Sommer}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SoilMap}{{1}{3}{Phosphorus Distribution For Maize And Sorghum Samples\relax }{figure.caption.1}{}}
\@LN@col{1}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{equation.0.1}\protected@file@percent }
\@LN{169}{2}
\@LN{170}{2}
\@writefile{toc}{\contentsline {section}{Funding}{3}{equation.0.1}\protected@file@percent }
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@writefile{toc}{\contentsline {section}{Conflicts of interest}{3}{equation.0.1}\protected@file@percent }
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN@col{2}
\newlabel{fig:ManhattanPlots}{{2}{4}{Genome Environment Association wih Soil Phosphorus Availability in Maize and Sorghum.\relax }{figure.caption.2}{}}
\newlabel{fig:GenePathway}{{3}{4}{Candidate Genes and Pathways Related to Soil Phosphorus Local Adaptation.\relax }{figure.caption.3}{}}
\newlabel{tab:shape-functions}{{1}{4}{Students and their grades\relax }{table.caption.4}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
