This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GSA-journal-template.aux
The style file: genetics.bst
Database file #1: example-bibliography.bib
You've used 3 entries,
            2880 wiz_defined-function locations,
            650 strings with 5372 characters,
and the built_in function-call counts, 1788 in all, are:
= -- 157
> -- 139
< -- 1
+ -- 54
- -- 39
* -- 190
:= -- 307
add.period$ -- 6
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 63
empty$ -- 96
format.name$ -- 44
if$ -- 343
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 12
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 91
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 34
